# Next-Among-Us-Launcher

./: .gitignore  LICENSE  LICENSE.txt  NAUL.sln  NextAmongUsLauncher.sln  README.md
NAUL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAUL.csproj  Package.appxmanifest  Page_About.xaml  Page_About.xaml.cs  Page_Play.xaml  Page_Play.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Page_Version.xaml  Page_Version.xaml.cs  app.manifest
NAUL/Properties/: launchSettings.json
NextAmongUsLauncher/: App.xaml  App.xaml.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  NextAmongUsLauncher.csproj  Package.appxmanifest  Program.cs  app.manifest  globalUsing.cs
NextAmongUsLauncher.Core/: AnnouncementManager.cs  Class1.cs  ConsoleManager.cs  DataSaver.cs  DownloadManager.cs  GameFinder.cs  GameManager.cs  GetBase.cs  LauncherDirectory.cs  Log.cs  Mod.cs  ModManager.cs  NextAmongUsLauncher.Core.csproj  NextAmongUsLauncher.Core.csproj.DotSettings  NextService.cs  PlatformManager.cs  PluginBase.cs
NextAmongUsLauncher.Core/Base/: DataSaver.cs  Game.cs  GetBase.cs  Platform.cs  RegionInfo.cs  Server.cs  TextNode.cs
NextAmongUsLauncher.Core/Config/: Constant.cs
NextAmongUsLauncher.Core/Document/: CSVLoader.cs  JsonLoader.cs  YamlLoader.cs
NextAmongUsLauncher.Core/Download/: DownloadManager.cs
NextAmongUsLauncher.Core/Mod/: Mod.cs  ModManager.cs
NextAmongUsLauncher.Core/NextConsole/: ConsoleManager.cs  Log.cs  Logger.cs
NextAmongUsLauncher.Core/NextConsole/Logs/: ConsoleLogListener.cs  DiskLogListener.cs  ILogEventArgs.cs  ILogListener.cs  ILogSource.cs  LogLevel.cs
NextAmongUsLauncher.Core/Platform/: EpicPlatform.cs  Platform.cs  SteamPlatform.cs
NextAmongUsLauncher.Core/Plugin/: PluginBase.cs  PluginManager.cs
NextAmongUsLauncher.Core/Savers/: iniSavers.cs
NextAmongUsLauncher.Core/Services/: LauncherUpdateService.cs  ModDownloadService.cs
NextAmongUsLauncher.Core/Utils/: AmongUsServerSerialization.cs  DownloadUtils.cs  EverythingAPI.cs  EverythingUtils.cs  FileUtils.cs  HashUtils.cs  ReflectionUtils.cs
NextAmongUsLauncher/GameFind/: AmongUsFind.cs
NextAmongUsLauncher/Helper/: WindowHelper.cs
NextAmongUsLauncher/Helper/Attributes/: RegistrationPageAttribute.cs
NextAmongUsLauncher/Language/: Langs.Designer.cs  Langs.resx
NextAmongUsLauncher/Pages/: MainPage.xaml  MainPage.xaml.cs  Page_About.xaml  Page_About.xaml.cs  Page_Play.xaml  Page_Play.xaml.cs  Page_Server.xaml  Page_Server.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Page_Version.xaml  Page_Version.xaml.cs
NextAmongUsLauncher/Properties/: launchSettings.json
NextAmongUsLauncher/Windows/: AddServerWindow.xaml  AddServerWindow.xaml.cs  PublicServerWindow.xaml  PublicServerWindow.xaml.cs  ServerEditWindow.xaml  ServerEditWindow.xaml.cs
