<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EverythingSharp.MengChu" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Vanara.Core" Version="4.0.0-beta" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.0-beta" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.0-beta" />
    </ItemGroup>

</Project>
