<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EverythingSharp.MengChu" Version="1.0.0" />
        <PackageReference Include="Vanara.Core" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    </ItemGroup>

</Project>
